{
  "name": "@semse/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nest start --watch",
    "start": "node dist/main.js",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\"",
    "test": "jest",
    "test:unit": "pnpm build && node ./scripts/run-tests.mjs",
    "test:integration": "node ./scripts/run-tests.mjs --integration",
    "test:coverage": "node ./scripts/run-tests.mjs --coverage"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.3",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/static": "^10.1.2",
    "@nestjs/common": "^11.1.28",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.28",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.28",
    "@nestjs/platform-fastify": "^11.1.28",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/throttler": "^6.4.0",
    "@semse/agents": "workspace:*",
    "@semse/auth": "workspace:*",
    "@semse/autonomy": "workspace:*",
    "@semse/db": "workspace:*",
    "@semse/forge": "workspace:*",
    "@semse/knowledge": "workspace:*",
    "@semse/product-events": "workspace:*",
    "@semse/schemas": "workspace:*",
    "@semse/shared": "workspace:*",
    "@semse/tools": "workspace:*",
    "@sentry/node": "^10.66.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pdfkit": "^0.17.6",
    "axios": "^1.18.1",
    "bullmq": "^5.80.9",
    "expo-server-sdk": "^7.0.0",
    "ioredis": "^5.11.1",
    "mammoth": "^1.12.0",
    "nodemailer": "^9.1.1",
    "openai": "^6.48.0",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.19.1",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.18.0",
    "stripe": "^22.3.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.24",
    "@types/multer": "^2.2.0",
    "@types/node": "^22.20.1",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.8.2"
  }
}
