{
  "name": "project-manager-app",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "pnpm --filter @semse/shared build && pnpm --filter @semse/auth build && pnpm --filter @semse/schemas build && pnpm --filter @semse/knowledge build && pnpm --filter @semse/agents build && pnpm --filter @semse/autonomy build && pnpm --filter @semse/tools build && pnpm --filter @semse/web dev",
    "dev:api": "pnpm --filter @semse/shared build && pnpm --filter @semse/auth build && pnpm --filter @semse/schemas build && pnpm --filter @semse/knowledge build && pnpm --filter @semse/agents build && pnpm --filter @semse/autonomy build && pnpm --filter @semse/tools build && pnpm --filter @semse/api dev",
    "dev:api:local-llm": "SEMSE_AUTONOMY_LLM_PROVIDER=ollama SEMSE_AUTONOMY_LLM_BASE_URL=http://127.0.0.1:11434/v1 SEMSE_AUTONOMY_LLM_MODEL=qwen2.5:3b SEMSE_AUTONOMY_LLM_API_KEY=ollama pnpm dev:api",
    "dev:worker": "pnpm --filter @semse/shared build && pnpm --filter @semse/auth build && pnpm --filter @semse/knowledge build && pnpm --filter @semse/agents build && pnpm --filter @semse/autonomy build && pnpm --filter @semse/tools build && pnpm --filter @semse/worker dev",
    "llm:local:start": "node ./scripts/start-local-llm.mjs",
    "llm:local:pull": "node ./scripts/pull-local-llm.mjs",
    "smoke:llm:local": "node ./scripts/local-llm-smoke.mjs",
    "start:api": "pnpm --filter @semse/api start",
    "start:worker": "pnpm --filter @semse/worker start",
    "start:autonomy": "node apps/autonomy-server/src/server.mjs",
    "start:autonomy:local-llm": "LLM_BASE_URL=http://127.0.0.1:11434/v1 LLM_MODEL=qwen2.5:3b LLM_API_KEY=ollama node apps/autonomy-server/src/server.mjs",
    "start:api:local-llm": "node ./scripts/start-api-local-llm.mjs",
    "build:web": "pnpm --filter @semse/shared build && pnpm --filter @semse/auth build && pnpm --filter @semse/schemas build && pnpm --filter @semse/knowledge build && pnpm --filter @semse/agents build && pnpm --filter @semse/autonomy build && pnpm --filter @semse/tools build && pnpm --filter @semse/web build",
    "build:api": "pnpm --filter @semse/shared build && pnpm --filter @semse/auth build && pnpm --filter @semse/schemas build && pnpm --filter @semse/knowledge build && pnpm --filter @semse/agents build && pnpm --filter @semse/autonomy build && pnpm --filter @semse/tools build && pnpm --filter @semse/api build",
    "check": "pnpm test:unit && pnpm --filter @semse/db prisma:generate && pnpm build:api && pnpm build:web",
    "bootstrap:semse": "pnpm install",
    "db:generate": "pnpm --filter @semse/db prisma:generate",
    "db:migrate": "pnpm --filter @semse/db prisma:deploy",
    "db:repair-soft-delete": "pnpm --filter @semse/db prisma:repair-soft-delete",
    "db:seed": "pnpm --filter @semse/db prisma:seed",
    "db:reset": "pnpm --filter @semse/db prisma:reset",
    "typecheck": "tsc --noEmit --project apps/api/tsconfig.json && tsc --noEmit --project apps/web/tsconfig.json",
    "lint": "pnpm --filter @semse/api lint && pnpm --filter @semse/web lint",
    "verify:workspace": "pnpm typecheck && pnpm --filter @semse/api test:unit && pnpm build:api && pnpm build:web",
    "smoke:persistence": "node ./scripts/api-persistence-smoke.mjs",
    "smoke:evidence": "node ./scripts/api-evidence-smoke.mjs",
    "smoke:marketplace": "node ./scripts/api-marketplace-smoke.mjs",
    "smoke:reservations": "node ./scripts/api-reservations-smoke.mjs",
    "smoke:contracts": "node ./scripts/api-contracts-smoke.mjs",
    "smoke:escrow-contract": "node ./scripts/api-escrow-contract-smoke.mjs",
    "smoke:milestones": "node ./scripts/api-milestones-smoke.mjs",
    "smoke:projects": "node ./scripts/api-projects-smoke.mjs",
    "smoke:trust": "node ./scripts/api-trust-smoke.mjs",
    "smoke:disputes": "node ./scripts/api-disputes-smoke.mjs",
    "smoke:agents": "node ./scripts/api-agents-smoke.mjs",
    "smoke:ai-models": "node ./scripts/api-ai-models-smoke.mjs",
    "smoke:copilot-actions": "node ./scripts/api-copilot-actions-smoke.mjs",
    "smoke:autonomy:local-llm": "node ./scripts/api-autonomy-local-llm-smoke.mjs",
    "smoke:tracker": "node ./scripts/api-tracker-smoke.mjs",
    "smoke:travel": "node ./scripts/api-travel-smoke.mjs",
    "smoke:domain-events": "node ./scripts/api-domain-events-smoke.mjs",
    "smoke:operacion-asistida": "node ./scripts/api-operacion-asistida-smoke.mjs",
    "verify:operacion-asistida:bcp": "node ./scripts/verify-operacion-asistida-bcp.mjs",
    "drill:operacion-asistida:bcp": "node ./scripts/operacion-asistida-bcp-drill.mjs",
    "drill:operacion-asistida:bcp:api": "SEMSE_BCP_DRILL_MODE=api node ./scripts/operacion-asistida-bcp-drill.mjs",
    "drill:operacion-asistida:api-local": "node ./scripts/operacion-asistida-api-drill-runner.mjs",
    "drill:operacion-asistida:restore": "node ./scripts/operacion-asistida-restore-simulation.mjs",
    "drill:operacion-asistida:restore:multienv": "node ./scripts/operacion-asistida-restore-multienv-runner.mjs",
    "review:operacion-asistida:risk": "node ./scripts/operacion-asistida-risk-review.mjs",
    "review:operacion-asistida:governance": "node ./scripts/operacion-asistida-governance-sync.mjs",
    "audit:operacion-asistida:workspace-memory-legacy": "node ./scripts/operacion-asistida-workspace-memory-legacy-sync.mjs",
    "observe:operacion-asistida:post-legacy": "node ./scripts/operacion-asistida-post-legacy-observer.mjs",
    "verify:operacion-asistida:local": "pnpm verify:operacion-asistida:bcp && pnpm drill:operacion-asistida:bcp",
    "verify:operacion-asistida:api-local": "pnpm verify:operacion-asistida:bcp && pnpm drill:operacion-asistida:api-local",
    "verify:operacion-asistida:dedicated-store": "pnpm verify:operacion-asistida:api-local",
    "verify:operacion-asistida:module": "pnpm verify:operacion-asistida:dedicated-store && pnpm review:operacion-asistida:risk && pnpm audit:operacion-asistida:workspace-memory-legacy && pnpm review:operacion-asistida:governance && pnpm drill:operacion-asistida:restore:multienv",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:ci": "pnpm test:coverage && pnpm test:e2e",
    "test:unit": "node --experimental-strip-types --test tests/unit/*.test.mjs tests/unit/*.test.ts",
    "coverage": "pnpm test:coverage",
    "test:coverage": "pnpm --filter @semse/api test:coverage",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:tracker": "playwright test -c playwright.semse.config.js tests/e2e-semse/worker-tracker.spec.js",
    "test:e2e:semse": "playwright test -c playwright.semse.config.ts",
    "test:e2e:semse:headed": "playwright test -c playwright.semse.config.ts --headed",
    "test:e2e:semse:trace": "playwright test -c playwright.semse.config.ts --trace on",
    "test:e2e:semse:ui": "playwright test -c playwright.semse.config.ts --ui",
    "test:e2e:semse:health": "playwright test -c playwright.semse.config.ts tests/e2e-semse/health.spec.ts",
    "test:e2e:semse:buildops": "playwright test -c playwright.semse.config.ts tests/e2e-semse/buildops-milestones.spec.ts",
    "test:e2e:semse:tools": "playwright test -c playwright.semse.config.ts tests/e2e-semse/pro-tools-dashboard.spec.ts tests/e2e-semse/pro-tools-concrete.spec.ts",
    "test:e2e:semse:api": "playwright test -c playwright.semse.config.ts tests/e2e-semse/tools-api-routes.spec.ts",
    "release:patch": "pnpm version patch -m \"chore(release): %s\"",
    "release:minor": "pnpm version minor -m \"chore(release): %s\"",
    "release:major": "pnpm version major -m \"chore(release): %s\"",
    "smoke:web:sprint15": "node ./scripts/web-sprint15-smoke.mjs",
    "demo:web": "node ./scripts/demo-web-runtime.mjs",
    "demo:smoke": "node ./scripts/demo-smoke.mjs",
    "smoke:autonomy:staged": "node ./scripts/api-autonomy-staged-smoke.mjs"
  },
  "devDependencies": {
    "@jridgewell/sourcemap-codec": "^1.5.5",
    "@playwright/test": "^1.54.2",
    "c8": "^10.1.3",
    "confbox": "^0.2.4",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@parcel/watcher",
      "@prisma/client",
      "@prisma/engines",
      "@scarf/scarf",
      "esbuild",
      "lmdb",
      "msgpackr-extract",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
